<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop2.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <span class="desktop2-text">
            <span>Answer 3 question correctly to win the game</span>
          </span>
          <span class="desktop2-text02">
            <span>Click on the correct answer!!!</span>
          </span>
          <div class="desktop2-group2">
            <span class="desktop2-text04"><span>9x9=?</span></span>
          </div>
          <div class="desktop2-group6">
            <img
              alt="Rectangle6134"
              src="public/playground_assets/rectangle6134-t469-200h.png"
              class="desktop2-rectangle6"
            />
            <a href="wronganswer.html" class="desktop2-text06">
              <span>D)78</span>
            </a>
          </div>
          <div class="desktop2-group5">
            <img
              alt="Rectangle4132"
              src="public/playground_assets/rectangle4132-fgl-200h.png"
              class="desktop2-rectangle4"
            />
            <a href="wronganswer.html" class="desktop2-text08">
              <span>B)75</span>
            </a>
          </div>
          <div class="desktop2-group4">
            <img
              alt="Rectangle5133"
              src="public/playground_assets/rectangle5133-9yg9-200h.png"
              class="desktop2-rectangle5"
            />
            <a href="wronganswer.html" class="desktop2-text10">
              <span>C)90</span>
            </a>
          </div>
          <div class="desktop2-group3">
            <img
              alt="Rectangle3129"
              src="public/playground_assets/rectangle3129-c5hg-200h.png"
              class="desktop2-rectangle3"
            />
            <a href="desktop3.html" class="desktop2-text12">
              <span>A)81</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
